<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/model.js"></script>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="wrapper">
            <nav class="to-do">
                <input type="text" id="newTask">
                <select id="priority">
                    <option value="urgente">Urgente</option>
                </select>
                <div class="addTask">
                    <i class="fa-solid fa-plus"></i>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <section id="to-doList">
                <article class="to-do">
                    <h2>Tarea</h2>
                    <div class="delete"><i class="fa-solid fa-trash-can"></i></div>
                </article>
            </section>
        </div>
    </main>
    <script src="./js/controller.js"></script>
    <script src="./js/view.js"></script>
</body>

</html>